@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


:root {
    /* color */
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --orange: rgb(245, 117, 32);

    /* font family */
    --Inter: "Inter", sans-serif;
}

.main_blok_link {
    margin-top: 35px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.blok_link {
    border-radius: 10px;
    background: rgb(248, 248, 248);
    transition: background 0.3s;

    li {
        color: rgb(0, 0, 0) !important;

        color: rgb(76, 76, 76);
        font-family: var(--Inter);
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: left;
    }
}

.active {
    border-radius: 10px;
    background: rgb(245, 117, 32) !important;
    border: none !important;
    color: white !important;
    /* Цвет текста при активном состоянии (если нужно) */
}



.text_main {
    color: rgb(16, 16, 16);
    font-family: var(--Inter);
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 1%;
    text-align: left;
}

.ul {
    list-style: none;

    background-color: #ffffff00;

    li {
        color: rgb(76, 76, 76);
        font-family: var(--Inter);
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: left;

        margin-bottom: 16px;
    }
}

.basket_h2 {

    color: rgb(16, 16, 16);
    font-family: var(--Inter);
    font-size: 64px;
    font-weight: 400;
    line-height: 123%;
    letter-spacing: 5%;
    text-align: left;
}


.blok_main_card {
    display: flex;
    flex-direction: column;

    .blok_items {
        display: flex;
        gap: 40px;

        .blok_left {

            .blok_item {

                display: flex;
                align-items: center;
                gap: 72px;

                border-bottom: 1px solid rgb(229, 229, 229);

                .image_product {

                    img {

                        width: 179px;
                        height: 161px;
                    }
                }

                .title_product {

                    max-width: 200px;
                    min-width: 175px;

                    /* desk mob subhead */
                    color: rgb(16, 16, 16);
                    font-family: var(--Inter);
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 160%;
                    letter-spacing: 1%;
                    text-align: left;
                }

                .count_by_product {

                    width:  104px;

                    max-width: 192px;
                    min-width: 123px;
                    /* 3 grey */
                    border: 1px solid rgb(229, 229, 229);
                    border-radius: 10px;

                    padding: 16px;

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    font-family: var(--Inter);

                    .button {
                        background-color: transparent;
                        border: none;

                        color: rgb(16, 16, 16);
                        font-family: var(--Inter);
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 123%;
                    }
                }

                .price_product {

                    width:  125px;

                    color: rgb(16, 16, 16);
                    font-family: var(--Inter);
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 160%;
                }

                .delete_product_in_card {
                    border: none;
                    background-color: transparent;

                    cursor: pointer;
                }
            }
        }

        .blok_right {

            min-width: 290px;
            max-width: 320px;

            border: 1px solid rgb(229, 229, 229);
            border-radius: 10px;

            height: max-content;

            padding: 34px 24px;

            .blok_summa {
                display: flex;
                align-items: center;
                justify-content: space-between;

                /* desk mob 24 */
                color: rgb(16, 16, 16);
                font-family: var(--Inter);
                font-size: 24px;
                font-weight: 500;
                line-height: 160%;
                letter-spacing: 1%;
                text-align: left;
            }

            .blok_button_by {
                cursor: pointer;

                margin-top: 24px;

                width: 100%;

                padding: 16px 0px;

                color: var(--white);
                font-family: var(--Inter);
                font-size: 16px;
                font-weight: 500;
                line-height: 123%;
                letter-spacing: 0%;

                border: none;
                border-radius: 10px;
                background-color: var(--orange);
            }
        }
    }
}


