{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/header/style.css" %}">
    <link rel="stylesheet" href="{% static "css/header/detail-header.css" %}">
    {% block style %}
    <script src="https://cdn.tailwindcss.com"></script>
    {% endblock style %}
    {% block foot %}
    
    {% endblock foot %}
    {% block header %}
    
    {% endblock header %}
    <link rel="stylesheet" href="{% static "css/header/style.module.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <title>Bike.kg</title>
</head>
<body>
    {% include "components/nav.html" %}
    {% include "components/navBar.html" %}
    {% block content %}{% endblock %}
    {% include "components/footer.html" %}
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>